/* ------------------ NAVBAR ---------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    border: none;
    transition: .2s linear
}

.navbar-collapse{
    justify-content: flex-end;
}

.nb-background-color {
    /*navbar background color*/
    background-color: black;
    opacity: 100%
}

.pic{
    min-width: 100px;
}
.nbMenuItem {
    /*navbar link text properties*/
    font-weight: 100;
    font-size: 25px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 0px;
    color:white ;

    .nav ul {
        list-style: none;
        text-align: center;
    }


    .nav ul li {
        display: inline-flex;
    }
}

.user {
    color: white;
    font-size: 20px;
}

.nav-item { /* navbar fonts*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 5px;
}


.navbar ul li {
    display: inline-flex;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

.footer{
    color: white;
    background-color: black;
}

/* -----------------Navbar Underline Animation CSS -----------------*/
/*before animation css*/
.hover-underline-animation {
    display: inline-block;
    position: relative;
    /*color: #0087ca;*/
}
/* after animation css*/
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    /*transform-origin: bottom right;*/
    transition: transform 0.35s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    /*transform-origin: bottom left;*/
}
/*basic navbar css*/
.navbar-nav {
    top: 50%;
    text-align: center;
    display: block;
    list-style-type: none;
    background: black;
    height: 75px;


    li {
        display: inline-block;
        height: 100%;
    }

    li a {
        display: inline-block;
        color: white;
        line-height: 75px;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        text-decoration: none;
        margin: 0;
        height: 100%;
    }
}

/*------------------INDEX-------------------*/
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #FFF8D6;
    color: #444;
    cursor: pointer;
    padding: 18px;
    margin: auto;
    width: 50%;
    border: none;
    text-align: center;
    outline: none;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .indContent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    width: 50%;

  }

/*why use clean energy interactive cards css*/
/*main header for each*/
.image-item h1 {
    margin-top: 10px;
    font-size: 3vw;
}
/*information*/
.image-item h3 {
    margin-left: 15px;
    margin-right: 15px;
    color: black;
    position: absolute;
    opacity:0;
    font-size: 2vw;
}

.index-container {
    font: 'DM Sans';
    overflow:visible;
    background-color: #FFF8D6;
}

.index-img{
    width: 50%;
    height: 60%;
    margin-right: auto;
    margin-left: auto;
}

.images {
    display: flex;
    text-align: center;
}

/*why use clean energy base css for interactive cards*/
.image-item {
    width: 350px;
    height: 400px;
    background-image: url(./img/renewable.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.4s;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    margin: 1.3rem;
    color:#000;
}
/*different images*/
.image-item .img2 {
    background-image: url(./img/green-money.jpeg);
}

.image-item .img3 {
    background-image: url(./img/renewable2.webp);
}

.image-item .img4 {
    background-image: url(./img/renewable1.jpeg);
}
/*hovering animation*/
.image-item:hover h3{
    opacity:1;
    top:10px;
}

.image-item:nth-child(2){
    background-image: url(./img/green-money.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-item:nth-child(3){
    background-image: url(./img/renewable2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-item:nth-child(4){
    background-image: url(./img/renewable1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-item:hover {
    width: 800px;
    height: 400px;
}

/*position of title after hovering over card*/
.image-item:hover h1 {
    position: absolute;
    bottom: 2px;
    left: 50%;
    opacity: 1;
    z-index: 2;
    transition: all 0.4s;
    transform: translate(-50%, -50%)
}

.image-item:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    border-radius: 20px;
    transition: ease-in-out 0.4s;
    background-image: linear-gradient(0deg, #e65b00, rgb(255 255 255 / 0%))

}

.container1 {
    font: 'DM Sans';
    
}

/*body formatting*/
body {
    font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-size: 16px;
    line-height: 1.75;
  }
/* css for timeline*/
  #timeline {
    display: flex;
    background-color: #3A4D39;
  
    &:hover {
      .tl-item {
        width: 23.3333%;
      }
    }
  }
  /*each timeline item*/
  .tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 25%;
    height: 100vh;
    min-height: 100%;
    max-height:100%;
    color: #fff;
    overflow: scroll;
    transition: width 0.5s ease;
    /*befor eand after transformation*/
    &:before, &:after {
      transform: translate3d(0, 0, 0);
      content: '';
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
    }
  
    &:after {
      background: transparentize(#031625, 0.15);
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  
    &:before {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%);
      z-index: 1;
      opacity: 0;
      transform: translate3d(0, 0, 0) translateY(50%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    /*hovering code*/
    &:hover {
      width: 30% !important;
      
      &:after {
        opacity: 0;
      }
  
      &:before {
        opacity: 1;
        transform: translate3d(0, 0, 0) translateY(0);
        transition: opacity 1s ease, transform 1s ease 0.25s;
      }
      
      .tl-content {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.75s ease 0.5s;
        overflow: scroll;
      }
      /*timeline background filter*/
      .tl-bg {
        filter: grayscale(0);
      }
    }
  }
  /*timline text css*/
  .tl-content {
    transform: translate3d(0, 0, 0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.618em;
    top: 55%;
    opacity: 0;
    
    h1 {
      font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
      text-transform: uppercase;
      color: #1779cf;
      font-size: 0.5vw;
      font-weight: normal;
    }
  }
  /*timeline year formatting*/
  .tl-year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-bottom: 1px solid #fff;
    
    p {
      font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 1vw;
      line-height: 0;
    }
  }
  /*timeline background css*/
  .tl-bg {
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    background-size: cover;
    background-position: center center;
    transition: filter 0.5s ease;
    filter: grayscale(100%);
  }
  /*text for timeline*/
  .tl-content{
    margin-top: 35px;
    font-size: 1vw;
  }

  /*AUTHORS SECT*/
  
  .authorcards {
    padding: 0;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #79AC78;
  }
  
  .cards2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .card2 {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
  }

  /*title for cards*/
  .card-title {
    display: block;
    text-align: center;
    color: white;
    background-color: #B0D9B1;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  /*author images formatting*/
  .card2 img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }

  /*dropdown for description formatting*/
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
  }

  /*animation code for authors*/
  .card2:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  /*name for author code*/
  .authorcards h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  }
  
/*index header*/
.index-header{
    background-color: #FFF8D6;
}

.index-cards{
    background-color: #FFF8D6;
}

section {
    padding: 2rem 9%;
}

/*main showcase on home css*/
.home {
    display: flex;
    min-height: 665px;
    align-items: center;
    background: url(./img/bgimage.jpg) no-repeat; /*background image*/
    background-size: cover;
    background-position: center;
    height: 88vh;
}
/*showcase for index text*/
.home .content {
    max-width: 50rem;
}

.home .content h1 {
    font-size: 9.5rem;
    line-height: 0.9;
    color: #000000;
    font-weight: 600;
    letter-spacing: 14px;
    position: relative;
    padding-top: 1;
}

.home .content h6 {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    font-weight: 350
}

.ovPadRight {
    padding-right: 20px;
}

.ovPadLeft {
    padding-left: 20px;
}

p,
li {
    font-size: 20px !important;
}

.gh {
    font: DM sans;
    color: #fff;
    padding: 1px 20px;
}

/*learn more button*/
.learn {
    background-color: #000;
    color: #fff;
    border-radius: 1em;
    font: DM sans;
    font-size: 20px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin-top: 30vw;
    margin-left: -5vw;
}

/*positioning for headers in cards in why use clean energy*/
.renewInfo {
    margin-top: 40px;
}

.moneyInfo {
    margin-top: 100px;
}

.environmentInfo {
    margin-top: 80px;
}

.reliableInfo {
    margin-top: 90px;
}

/*-------------ELECTRIC-----------------*/
/*cards for home appliances main information*/
.images1 {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-left: 4%;
    margin-right: 4%;
}

.image-item1 {
    width: 400px;
    height: 230px;
    background-image: url(./img/sun.jpg); /*background image for first*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.4s;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    margin: 1.3rem;
    color: #000;
    font-size: 2vw;
}
/*background images for other 2*/
.image-item1 .img2 {
    background-image: url(./img/lighting.jpeg);
}

.image-item1 .img3 {
    background-image: url(./img/hot-cold.png);
}
/*css for text in cards*/
.image-item1 h5{
    color:#000;
    position: absolute;
    opacity:0;
    font-size: 1.5vw;
}
/*hover animation*/
.image-item1:hover h5{
    opacity:1;
    top:10px;
}

.image-item1:nth-child(2){
    background-image: url(./img/lighting.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-item1:nth-child(3){
    background-image: url(./img/hot-cold.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-item1:hover {
    width: 450px;
    height: 230px;
}

.image-item1:hover h2 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    opacity: 1;
    z-index: 2;
    transition: all 0.4s;
    transform: translate(-50%, -50%)
}

.image-item1:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    border-radius: 20px;
    transition: ease-in-out 0.4s;
    background-image: linear-gradient(0deg, #edbb9a, rgb(255 255 255 / 0%))

}

.images2 {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-left: 4%;
    margin-right: 4%;
}
/*home appliances header css*/
.home-app-header{
    background-color: #fefae0;
    text-align: left;
}
/*solar power heading css*/
.solar-power{
    text-align: center !important;
}
/*alternatives heating and cooling text*/
.card-body5{
    line-height: 1.5;
    width:1000px;
    padding:20px;
    padding-bottom:10px;
}

/*electric banner css*/
.electric {
    background-color: black;
    height: 350px;
    z-index: -1;
}

.fade-in{
    opacity: 0;
    transition: opacity 450ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.from-left, 
.from-right{
    transition: 
        opacity 350ms ease-in,
        transform 500ms ease-in;
    opacity: 0;
}

.from-left.appear, 
.from-right.appear{
    transform: translateX(0);
    opacity: 1;
}

.from-left{
    transform: translateX(-50%);
    overflow: hidden;
}

.from-right{
    transform: translateX(50%);
    overflow: hidden;
}

.glow {
    position: relative;
    margin: auto;
    width: 55vw;
    height: 15vw;
    border: 20px dotted rgb(252, 255, 99);
    color: white;
    z-index: 1;
}

.block {
    margin-top: 3vw;
}
/*flexing ability for text*/
.block h1 {
    font-size: 5vw;
}
/*css for text under main showcase*/
.headerel{
    text-align: center;
    font-size: 50px;
    margin-bottom:25px;
    color:#000
}

.sheader{
    text-align:center;
    margin-bottom:25px;
}

/*css for bottom banners on pages*/
#bannergreen3 {
    background: #588157;
    height: 520px;
    padding-top:30px;
    margin-top:20px;
    margin-bottom:20px;
}

/*text in banners*/
.bannergreentext {
    color: white;
    font-family: Arial;
    text-align: center;
}
/*solar banner*/
#bannersolar {
    background: #ccd5ae;
    height: 430px;
    padding-top:40px;
    margin-top:30px;
    margin-bottom:30px;
}

.elContainer{
    margin-bottom:15px;
}

/*START*/
  .elWrapper h1 {
    font-size: 48px;
    color: #232c3d;
  }
  
  .elWrapper {
    width: 590px;
    margin: auto;
    background-color: #ccd5ae;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
  }
  
  .buttonWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .elWrapper button {
    letter-spacing: 3px;
    border: none;
    padding: 10px;
    background-color: #bccbe9;
    color: #232c3d;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .elWrapper button:hover {
    background-color: #d5e3ff;
  }
  
  .elWrapper button.active {
    background-color: white;
  }
  
  .active {
    background-color: white;
  }
  
  .elWrapper  div {
    text-align: left;
    padding: 10px;
  }
  
  .elContent {
    display: none;
    padding: 10px 20px;
  }
  
  .elContent.active {
    display: block;
  }
 
/*image carousel*/
.carousel-item {
    max-height: 645px;
}

.carousel-caption {
    border:2px solid black;
    background:black;
    padding-bottom:0px;
    margin-bottom:0px;
}

table th{
    /*Keep column headers at the top as table is scrolled*/
    position: sticky;
    top: 0px; /* https://www.w3schools.com/cssref/pr_pos_top.php*/
    overflow-y: auto;

}

/* --------------------- TRANSPORTATION ---------------------*/

/*TRANSPORT BANNER*/
.transbanner {   
    text-align: center; 
    margin-top: 100px;
    background-color:#588157;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway;
  }
  
  .heading4 {
      font-size: 50px;
      letter-spacing: 1px;
      padding: 40px;
      color: white;
  }
  /* image gallery at bottom of transportation page in banner*/
  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  /* css for each image*/
  .gallery-image img {
    height: 250px;
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  /*caption for each image*/
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  /*making transparent bos*/
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  /*hover animation for image gallery*/
  .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .opacity-low {
    opacity: 0.5;
  }
/*transportation header*/
.transport-header-big {
    background-color:#A7D397;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.transport-header-h1 {
    color: white;
    font-size: 6vw;
    letter-spacing: 0.4em;
    font-family: 'Abril Fatface', sans-serif;
    display: flex;
}
/*css for each letter span elemtn*/
.transport-header-h1 span {
    text-align: center;
    opacity: 0;
    display: flex;
    font-family: 'DM Sans', sans-serif;
    animation: animate-ts 1s linear forwards;
}
/*flipping animation for each letter in header*/
@keyframes animate-ts {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}

.transport-header {
    text-align: center;
    background-color: #E5F9DB;
}

.overall-transport{
    background-color: #FFF8D6;
}
/*card css for information in transportation*/
.card {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    background-color: #F3FDE8;
}
/*css for dropdown for each card*/
.dropbtn {
    background-color: #FAF0D7;
    color: black;
    padding: 16px;
    font-size: 30px;
    border: none;
    max-width: 300px;
    text-align: center;
    border-radius: 1em;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    border-radius: 1em;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    max-width: 380px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: left;
}

.card {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin: 1em;
}

.card1 {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin: 1em;
    display:inline-block;
}

.card-img-top {
    height: 325px;
}
/*css for banner*/
#bannergreen {
    background: #588157;
    height: 200px;
    padding-top:75px;
    margin-top:20px;
    margin-bottom:20px;
}

.dropbtn {
    background-color: #F3FDE8;
    color: black;
    padding: 16px;
    font-size: 30px;
    border: none;
    max-width: 370px;
    text-align: center;
    border-radius: 1em;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    border-radius: 2px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    max-width: 385px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #FFF8D6;
    max-width: 385px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 1em;
    max-width: 385px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #D2E3C8;
    border-radius: 1em;
    max-width: 370px;
}

/* ----------------- Class CSS ----------------- */
.blueBtn{
    background-color: white;
}

.dataForm{
    display: flex;
    justify-content: left;
    align-items: center;
}

.days{
    text-align: center;
    vertical-align: middle;
}

.headerBG{
    background-color: #e6e6e6;
}

.footerBG{
    background-color: #e6e6e6;
}

.ordered-List-item-font{
    font-size:22px;
}
.overview-font{
    font-size:25px;
}

.signUpForm{
    display: flex;
    justify-content: center;
    align-items: center;
}

.temps-table{
    max-height: 250px;  /*prevent table from stretching to bottom of screen*/
    overflow: auto;
}

.temps{
    text-align: center;
    vertical-align: middle;
}

.nbMenuItem{
    font-size:25px;
    padding-right: 20px;
    padding-left: 20px;
}

.notes{
    font-size:20px;
}

/* ----------------- ID CSS ----------------- */



/* -----------------Underline Animation CSS -----------------*/
.hover-underline-animation {
    display: inline-block;
    position: relative;
    /*color: #0087ca;*/
  }
  
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #595959;
    /*transform-origin: bottom right;*/
    transition: transform 0.35s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    /*transform-origin: bottom left;*/
}

.signIn {
    background: url(./img/signInBg.png) no-repeat; /*background image*/
    background-size: cover;
    background-position: center;
    height: 70vh;
}

.border {
    /*position: -webkit-sticky;
    position: sticky;*/
    top: 30px;
    background-color: #cef0c2;
    border-radius: 5px;
    box-shadow: 0 20px 40px -6px black;
}

.headhome {
    text-align: center;
}